"use client";
import styles from "@/app/page.module.scss";
import React from "react";
import Breadcrumbs from "@/components/breadCrumbs/breadCrumbs";
import TryBlock from "@/components/TryBlock/page";


export default function Page() {
    return (
        <>
            <Breadcrumbs policyOferta={true}/>
            <div>

                <div
                    className={`${styles.BlogPageContent} mb-[120px] text-[18px] leading-relaxed whitespace-pre-line p-[30px] border border-[#353535] rounded-[6px]`}
                >
                    <div>
                        <div className="oferta-content policy-content">
                            <p className="!mb-[50px]">
                                ООО &quot;АУДИОСЕКТОР&quot; (ИНН 6000005874), с одной стороны, в
                                дальнейшем именуемому «Исполнитель» предлагает физическому или
                                юридическому лицу с другой стороны, в дальнейшем именуемому
                                «Клиент», совместно именуемые «Стороны», а по отдельности «Сторона»,
                                заключить настоящий договор в форме публичной оферты на
                                предоставление услуг (далее по тексту – «Договор)» на указанных ниже
                                условиях.
                            </p>

                            <section id="obshchie-polozheniya-terminy-i-opredeleniya" className="scroll-mt-[80px]">
                                <h2>1. Общие положения. Термины и определения</h2>

                                <p>
                                    1.1. В соответствии со статьёй 437 Гражданского кодекса Российской
                                    Федерации настоящий письменный документ является публичной офертой
                                    (далее &mdash; &laquo;Оферта&raquo;).
                                </p>

                                <p>
                                    1.1.1. Настоящая Оферта представляет собой официальное предложение
                                    Исполнителя на условиях настоящей Оферты заключить Договор на
                                    оказание услуг (при оплате услуги по траскрибации), любому
                                    физическому или юридическому лицу.
                                </p>
                                <p>
                                    1.1.2. Условия и порядок Акцепта Оферты: Внесение денежных средств
                                    Клиентом за Услугу в полном объёме означает полное и
                                    безоговорочное согласие Клиента с настоящей Офертой и её принятие
                                    (акцепт) в соответствии с п. 3 ст. 438 Гражданского кодекса РФ.
                                    Акцепт Оферты означает, что Клиент согласен со всеми положениями
                                    настоящего предложения (Оферты) и считается заключившим с
                                    Исполнителем договор об оказании услуг между Сторонами на
                                    условиях, изложенных в настоящей Оферте.
                                </p>
                                <p>
                                    1.1.3. Акцепт настоящей Оферты и заключение Договора является
                                    самостоятельной сделкой, которая полностью окончена в момент
                                    заключения Договора.
                                </p>
                                <p>
                                    1.1.4. Датой заключения договора считается дата внесения оплаты
                                    Клиентом в полном объёме или частично Исполнителю в порядке,
                                    определённым настоящим Договором.
                                </p>
                                <p>
                                    1.1.5. Акцептуя данную Оферту, Клиент подтверждает расторжение
                                    ранее заключённых с Исполнителем договоров на оказание услуг.
                                </p>
                                <p>1.2. Термины и определения по Договору:</p>
                                <p>
                                    1.2.1. Акцепт настоящей Оферты — полное и безоговорочное принятие
                                    настоящей Оферты Клиентом путём осуществления действий, указанных
                                    в настоящей Оферте. Акцепт настоящей Оферты означает заключение
                                    Договора с Исполнителем; Принятие Клиентом условий Оферты (акцепт
                                    Оферты) возможно лишь в полном объёме. Частичный акцепт Оферты, а
                                    также акцепт Оферты на иных условиях не допускаются.
                                </p>
                                <p>
                                    1.2.2. Договор — сделка по приобретению Услуг между Исполнителем и
                                    Клиентом, заключаемая посредством Акцепта настоящей Оферты,
                                    является договором присоединения.
                                </p>
                                <p>
                                    1.2.3. Регистрация — процесс формирования Личного Кабинета,
                                    пользование которым привязано к электронной почте. Личный Кабинет
                                    — это инструмент доступа к сайту и одновременно средство
                                    идентификации Клиента.
                                </p>
                                <p>
                                    1.2.4. Пакет услуг — объём услуги, определяемый по длительности
                                    аудиозаписи в минутах; стоимость Пакетов определяется Исполнителем
                                    в разделе &laquo;Стоимость*&raquo;.
                                </p>
                                <p>
                                    1.2.5. Исполнитель — оказывающий Услуги Клиенту на условиях
                                    настоящего Договора.
                                </p>
                                <p>
                                    1.2.6. Клиент — физическое или юридическое лицо, которое оплатило
                                    услуги и/или зарегистрировалось, получив доступ к Личному
                                    Кабинету.
                                </p>
                                <p>
                                    1.2.7. Оплата за Услугу — внесение Клиентом денежных средств в
                                    порядке, установленном настоящим Договором.
                                </p>
                                <p>
                                    1.2.8. Оферта — предложение заключить Договор, опубликованное на
                                    официальной странице Исполнителя.
                                </p>
                                <p>
                                    1.2.9. Требования к качеству файла — аудиофайл должен быть чётким,
                                    без шумов, в формате: wav, aac, mkv, mpeg, dvd, m4a, ac3, mp3.
                                    Прочие файлы — по договорённости без гарантии качества.
                                </p>
                                <p>
                                    1.2.10. Ценовая политика — определяется Исполнителем, цены
                                    размещаются в разделе &laquo;Стоимость*&raquo;.
                                </p>
                                <p>
                                    1.2.11. Специалист — лицо, уполномоченное Исполнителем, обладающее
                                    необходимыми знаниями и навыками.
                                </p>
                                <p>
                                    1.2.12. Услуга — услуга, оказываемая онлайн/офлайн через интернет,
                                    согласно настоящему Договору и информации на сайте
                                    https://audiosector.ru.
                                </p>
                                <p>
                                    1.3. Моментом акцепта считается регистрация на сайте путём
                                    создания Личного Кабинета.
                                </p>
                                <p>
                                    1.4. Акцептуя Договор, Клиент подтверждает, что он ознакомлен и
                                    согласен со всеми его условиями.
                                </p>
                                <p>
                                    1.5. Акцепт в порядке, указанном в п. 1.2, означает заключение
                                    Договора.
                                </p>
                                <p>
                                    1.6. При оказании услуг используется программа для ЭВМ
                                    &laquo;audiosector&raquo;, зарегистрированная под №2024664474 от
                                    20 июня 2024 г.
                                </p>
                            </section>
                            <section id="predmet-dogovora" className="scroll-mt-[80px]">
                                <h2>2. Предмет договора</h2>

                                <p>
                                    2.1. Исполнитель обязуется по заданию Клиента оказать услуги по
                                    транскрибации медиафайлов — автоматической (с помощью компьютерной
                                    техники) обработки медиафайлов с целью создания текстовой
                                    расшифровки: распознавание речи, расстановка знаков препинания,
                                    разделение текста по спикерам, а Клиент обязуется оплатить эти
                                    услуги.
                                </p>
                                <p>
                                    2.2. Действия Исполнителя и их объём могут отличаться от п. 2.1
                                    настоящего Договора и согласовываются дополнительно между Клиентом
                                    и Исполнителем.
                                </p>
                                <p>
                                    2.3. В целях надлежащего исполнения оказываемых услуг по
                                    настоящему Договору Клиент даёт поручение Исполнителю на
                                    совершение действий по обработке персональных данных, в том числе
                                    третьих лиц, порядок и условия обработки которых регулируются
                                    Политикой общества с ограниченной ответственностью
                                    &laquo;АУДИОСЕКТОР&raquo; (ИНН 6000005874) в отношении обработки
                                    персональных данных.
                                </p>
                            </section>
                            <section id="kachestvo-uslug" className="scroll-mt-[80px]">
                                <h2>3. Качество услуг</h2>
                                <p>
                                    3.1. Качество услуг должно соответствовать требованиям, обычно
                                    предъявляемым к услугам подобного рода. При этом качество
                                    результата транскрибации зависит от качества транскрибируемой речи
                                    и медиафайла; любые недостатки транскрибируемой речи и/или файла
                                    могут обуславливать недостатки результата транскрибации, что не
                                    может являться основанием для признания услуг ненадлежащего
                                    качества.
                                </p>

                                <p>3. Порядок оказания услуг</p>

                                <p>
                                    3.1 Для получения услуги Клиент должен осуществить регистрацию
                                    путем создания на сайте Исполнителя Личного Кабинета. Для создания
                                    Личного Кабинета Клиент вводит в необходимое поле на сайте
                                    Исполнителя адрес своей электронной почты и пароль для Личного
                                    Кабинета (набор литер и цифр на латинице придуманные или
                                    сгенерированные лично Клиентом); затем в течении нескольких минут
                                    к нему на электронную почту Клиента приходит запрос со ссылкой,
                                    через которую Клиент подтверждает факт того, что это действительно
                                    его почта и он совершил действия по создания Личного Кабинета на
                                    сайте Исполнителя. После верификации Клиента по отправленной им
                                    ссылке на запрос Исполнителя (на адрес эл.почты Клиента), Клиент
                                    может использовать Личный Кабинет для загрузки медиафайлов для
                                    транскибации. После окончания загрузки файла Система демонстрирует
                                    Клиенту информацию о количестве минут записи в файле. Таким
                                    образом, определяется стоимость услуги транскибации
                                    соответствующего файла. Клиент может оплатить сумму в размере не
                                    менее стоимости оказания услуг по транскрибации конкретного файла
                                    либо приобрести (оплатить) больший Пакет минут (в зависимости от
                                    акционных предложений Исполнителя). В случае, если Клиент оплатит
                                    большую сумму, чем требуется для оказания услуги по транскибации
                                    загруженного им файла, то остаток средств хранится до того
                                    момента, когда Клиент потратит её на оплату следующей услуги
                                    транскрибации. Денежные средства, оплаченные Клиентом Исполнителю
                                    возврату не Клиенту не подлежат, и могут быть использованы
                                    Клиентом только для оплаты услуг Исполнителя по транскрибации
                                    файлов Клиента. После оплаты полной стоимости услуг по
                                    транскрибации конкретного файла Система стартует процесс
                                    транскрибации файла. При недостаточности средств на оплату услуги
                                    по транскрибации файла, старт такой услуги откладывается до
                                    момента получения Исполнителем полной суммы стоимости услуги.
                                    Результат транскрибации отображается в Личном Кабинете Клиента в
                                    виде текстового файла. Клиент вправе осуществить скачивание и
                                    сохранение указанного текстового файла на свое оборудование.
                                    Текстовый файл должен быть доступен для скачивания Клиентов в
                                    течение трех суток, при этом Исполнитель вправе хранить такой
                                    файл и предоставлять доступ к нему Клиенту в течение периода,
                                    определяемого Исполнителем (но не менее трех суток). Клиент вправе
                                    прекратить хранение файлов путем их удаления из Облака.
                                </p>

                                <p>
                                    3.2. Качество услуг должно соответствовать требованиям, обычно
                                    предъявляемым к услугам подобного рода. Качество транскрибации
                                    зависит от качества звукозаписи, от разборчивости речи спикера
                                    (речь спикера должна быть четкой, легко воспринимаемой, без
                                    искажения слов, их частей, с правильной расстановкой ударений,
                                    она не должна сопровождаться речью другого или других спикеров или
                                    прочими шумами), от отсутствия/наличия посторонних шумов, звуков,
                                    от корректности произношения и звукопередачи речи спикера.
                                    Исполнитель не несет ответственность за недостатки результата
                                    транскрибации в случаях, когда транскрибация оказалась
                                    некачественной/неполной в связи с ненадлежащим качеством
                                    загруженного Клиентом медиафайла и/или в связи с ненадлежащим
                                    качеством речи спикеров в записи медиафайла (например, при
                                    наличии дополнительных шумов кроме речи спикера, если имеет место
                                    быть невнятная и/или неразборчивая речь, искажение слов спикером,
                                    присутствие речи нескольких спикеров одновременно). Исполнитель
                                    предупреждает Клиента о том, что качество медиафайла, качество
                                    речи спикеров, отсутствие помех/шумов/искажений в речи спикеров -
                                    напрямую влияет на результат транскрибации. В случае если Клиент
                                    загрузил файл ненадлежащего качества и или с некоторыми пороками/
                                    недостатками качества, а Исполнитель транскрибировал файл (с
                                    учетом пороков/недостатков качества записи на таком файле) услуги
                                    Исполнителя будут считаться оказанными в полном объеме и
                                    надлежащими по качеству.
                                </p>
                            </section>
                            <section id="poryadok-oplaty" className="scroll-mt-[80px]">
                                <h2>4. Порядок оплаты</h2>

                                <p>
                                    {" "}
                                    4.1 Стоимость услуг по Договору определяется в соответствии
                                    с действующими ценами, которые указаны на сайте Исполнителя
                                    по адресу: audiosector.ru.
                                </p>
                                <p>
                                    4.2 Стоимость услуги может быть изменена Исполнителем
                                    в одностороннем порядке. Изменения вступают в силу через 5 рабочих
                                    дней с момента публикации новой стоимости услуг на сайте
                                    Исполнителя: audiosector.ru
                                </p>
                                <p>4.3 Способы оплаты услуги указаны при оформлении платежа.</p>
                                <p>
                                    4.4 Оплата услуг, предоставляемых Клиенту, осуществляется
                                    на основе внесения предоплаты в размере 100% от стоимости
                                    услуги.4.5 Обязательство Клиента по оплате считается исполненным
                                    с момента поступления денежных средств на расчетный счет
                                    Исполнителя.
                                </p>
                                <p>
                                    4.6. К оплате принимаются карты VISA, MasterCard, МИР. Для выбора
                                    оплаты товара с помощью банковской карты на нашем сайте необходимо
                                    нажать кнопку Оплата заказа банковской картой. Оплата происходит
                                    через ВТБ (ПАО) с использованием банковских карт следующих
                                    платёжных систем: VISA, MasterCard, МИР.
                                </p>

                                <p>
                                    Услуга оплаты через интернет осуществляется в соответствии с
                                    Правилами МПС Visa, MasterCard и Платежной системы МИР на
                                    принципах соблюдения конфиденциальности и безопасности совершения
                                    платежа, для чего используются самые современные методы проверки,
                                    шифрования и передачи данных по закрытым каналам связи. Сайт
                                    Исплнителя поддерживает 256-битное шифрование. Соединение с
                                    платёжным шлюзом и передача информации осуществляется в защищённом
                                    режиме с использованием протокола шифрования SSL. Введённая
                                    информация не будет предоставлена третьим лицам за исключением
                                    случаев, предусмотренных законодательством РФ. Проведение платежей
                                    по банковским картам осуществляется в строгом соответствии с
                                    требованиями платёжных систем МИР, Visa Int., MasterCard Europe
                                    Sprl
                                </p>
                            </section>
                            <section id="sroki-i-usloviya-okazaniya-uslug" className="scroll-mt-[80px]">
                                <h2>5. Сроки и условия оказания услуг</h2>

                                <p>
                                    5.1 Исполнитель приступает к выполнению взятых на себя
                                    обязательств, указанных в п. 2.1. только после поступления
                                    денежных средств на свой расчетный счет. Расчет стоимости
                                    происходит согласно хронометражу отправленных медиафайлов и тарифу
                                    на сайте{" "}
                                    <a href="https://audiosector.ru">https://audiosector.ru</a>
                                </p>

                                <p>
                                    5.2 Исполнитель определяет технологию оказания услуг
                                    самостоятельно, в соответствие с обязательными требования
                                    нормативных правовых актов Российской Федерации. <br/>
                                    5.3 Услуги считаются принятыми и оказанными надлежащим образом
                                    и надлежащего качества в случае, если Клиентом в адрес Исполнителя
                                    не была направлена претензия об обратном в течение 3 (трех)
                                    рабочих дней с момента фактического предоставления Клиентом услуг
                                    Исполнителю.
                                </p>
                            </section>
                            <section id="otvetstvennost-storon" className="scroll-mt-[80px]">
                                <h2>6. Ответственность сторон</h2>

                                <p>
                                    6.1. В случае нарушения Стороной обязательств по Договору
                                    пострадавшая Сторона вправе требовать возмещения только реального
                                    ущерба. Упущенная выгода возмещению не подлежит. <br/>
                                    6.2. Если иное не предусмотрено законом, сторона, не исполнившая
                                    или ненадлежащим образом исполнившая обязательство при
                                    осуществлении предпринимательской деятельности, несет
                                    ответственность, если не докажет, что надлежащее исполнение
                                    оказалось невозможным вследствие непреодолимой силы, то есть
                                    чрезвычайных и непредотвратимых при данных условиях обстоятельств.
                                    К таким обстоятельствам не относятся, в частности, нарушение
                                    обязанностей со стороны контрагентов должника, отсутствие на рынке
                                    нужных для исполнения товаров, отсутствие у должника необходимых
                                    денежных средств
                                </p>
                                <p>
                                    6.3. Исполнитель не несет ответственность в случаях, когда
                                    транскрибация оказалась некачественной/неполной в связи
                                    с ненадлежащим качеством загруженного Клиентом медиафайла и/или в
                                    связи с ненадлежащим качеством речи спикеров в записи медиафайла
                                    (например, при наличии дополнительных шумов кроме речи спикера,
                                    если имеет место быть невнятная и/или неразборчивая речь,
                                    искажение слов спикером, присутствие речи нескольких спикеров
                                    одновременно). Исполнитель предупреждает Клиента о том, что
                                    качество медиафайла, качество речи спикеров, отсутствие
                                    помех/шумов/искажений в речи спикеров - напрямую влияет
                                    на результат транскрибации. В случае если Клиент загрузил файл
                                    ненадлежащего качества и или с некоторыми пороками качества, а
                                    Исполнитель транскрибировал файл (с учетом пороков качества записи
                                    на таком файле) услуги Исполнителя будут считаться оказанными
                                    в полном объеме.
                                </p>
                                <p>
                                    6.4. Клиент несет полную ответственность за содержание (смысл)
                                    аудиозаписи, подлежащей транскрибиции.
                                </p>
                                <p>
                                    6.5. Клиент обязуется не загружать фалы для транскрибиции,
                                    содержащие нецензурные выражения, контенты, запрещенные
                                    законодательством РФ и/или ограниченные в
                                    использовании/распространении.
                                </p>
                                <p>
                                    6.6. Исполнитель не отвечает за содержание транскибируемой речи в
                                    медиофайле; полнота всей ответственности за такое содержание
                                    возлагается на Клиента. В случае применения к Исполнителю каких
                                    либо санкций со стороны контролирующих органов ввиду содержания
                                    транскрибируемых файлов, Клиент обязан возместить Исполнителю все
                                    его убытки (включая суммы подлежащих уплате штрафов, расходы,
                                    прямо или косвенно связанные с административными процедурами).
                                </p>
                            </section>
                            <section id="izmenenie-i-rastorzhenie-dogovora" className="scroll-mt-[80px]">
                                <h2>7. Изменение и расторжение договора</h2>

                                <p>
                                    7.1 Договор может быть изменен или расторгнут по соглашению
                                    сторон.
                                </p>
                                <p>7.2 Расторжение Договора:</p>
                                <p>
                                    7.2.1 Клиент вправе в любое время в одностороннем порядке
                                    отказаться от исполнения Договора, при этом у него возникает
                                    обязанность полностью возместить фактически понесенные расходы
                                    Исполнителя, возникшие при исполнении Договора. Упущенная выгода
                                    возмещению не подлежит.
                                </p>
                                <p>
                                    7.2.2 При одностороннем отказе стороны от исполнения Договора
                                    он будет считаться расторгнутым с момента доставки другой стороне
                                    уведомления о таком отказе и ликвидации личного кабинета Клиента
                                </p>
                                <p>
                                    7.2.3 Исполнитель вправе в судебном порядке потребовать
                                    расторжения Договора в случае, если Клиент ввел Исполнителя
                                    в заблуждение о имеющемся у Клиента Согласии третьих лиц
                                    на обработку их персональных данных Исполнителем, в рамках
                                    настоящего Договора.
                                </p>
                                <p>
                                    7.2.4 Исполнитель вправе в одностороннем порядке изменить
                                    договор-оферту. Изменения к договору-оферте вступают в законную
                                    силу с момента публикации на сайте Исполнителя. Исполнитель
                                    не уведомляет Клиента об изменениях, вносимых в договор-оферту.
                                </p>
                            </section>
                            <section id="razreshenie-sporov" className="scroll-mt-[80px]">
                                <h2>8. Разрешение споров</h2>

                                <p>8.1 Досудебный (претензионный) порядок разрешения споров.</p>
                                <p>
                                    8.1.1 До предъявления иска, вытекающего из Договора, сторона,
                                    которая считает, что ее права нарушены (далее — заинтересованная
                                    сторона), обязана направить другой стороне письменную претензию.
                                </p>
                                <p>
                                    8.1.2 Претензия должна содержать требования заинтересованной
                                    стороны и их обоснование с указанием нарушенных другой стороной
                                    норм законодательства и (или) условий Договора. К претензии должны
                                    быть приложены копии документов, подтверждающих изложенные в ней
                                    обстоятельства.
                                </p>
                                <p>
                                    8.1.3 Сторона, которая получила претензию, обязана ее рассмотреть
                                    и направить письменный мотивированный ответ другой стороне
                                    в течение 10 рабочих дней с момента получения претензии.
                                </p>
                                <p>
                                    8.1.4 Заинтересованная сторона вправе передать спор
                                    на рассмотрение суда по истечении 20 рабочих дней со дня
                                    направления претензии. <br/>
                                    8.2 Все споры и разногласия, возникающие между сторонами в рамках
                                    Договора или в связи с ним, в том числе касающиеся его заключения,
                                    изменения, исполнения, нарушения, расторжения или признания
                                    недействительным, подлежат разрешению в суде в соответствии
                                    с законодательством РФ.
                                </p>
                            </section>
                            <section id="zaklyuchitelnye-polozheniya" className="scroll-mt-[80px]">
                                <h2>9. Заключительные положения</h2>
                                <p>
                                    9.1 Договор вступает в силу и становится обязательным для сторон
                                    с момента его заключения. Моментом заключения договора считается
                                    момент регистрации (создания личного кабинета). <br/>
                                    9.2 Договор действует с момента его заключения и до даты его
                                    прекращения по основаниям, указанным в п. 7.2.
                                </p>
                                <p>9.3 Направление юридически значимых сообщений.</p>
                                <p>
                                    9.3.1 Если иное не предусмотрено законом, заявления, уведомления,
                                    извещения, требования или иные юридически значимые сообщения,
                                    с которыми закон или сделка связывает наступление
                                    гражданско-правовых последствий для другого лица, влекут для этого
                                    лица такие последствия с момента отправления соответствующего
                                    сообщения ему или его представителю
                                </p>
                                <p>
                                    Сообщение считается доставленным и в тех случаях, если оно
                                    поступило лицу, которому оно направлено (адресату),
                                    но по обстоятельствам, зависящим от него, не было ему вручено или
                                    адресат не ознакомился с ним.
                                </p>
                            </section>
                            <section id="rekvizity-ispolnitelya" className="scroll-mt-[80px] !mb-0">
                                <h2>10. Реквизиты Исполнителя</h2>

                                <p>
                                    Полное наименование
                                </p>

                                <ul className={`!list-disc pl-[20px] mb-[15px]`}>
                                    <li>Общество с ограниченной ответственностью «АУДИОСЕКТОР»</li>
                                </ul>

                                <p>
                                    Юридический адрес
                                </p>

                                <ul className={`!list-disc pl-[20px] mb-[15px]`}>
                                    <li> 180016, Псковская область, г.о. город Псков, г Псков, пр-кт Рижский, д. 64А,
                                        кв. 44
                                    </li>
                                </ul>


                                <p>
                                    ИНН
                                </p>

                                <ul className={`!list-disc pl-[20px] mb-[15px]`}>
                                    <li>6000005874</li>
                                </ul>

                                <p>
                                    ОГРН
                                </p>

                                <ul className={`!list-disc pl-[20px] mb-[15px]`}>
                                    <li>1236000004569</li>
                                </ul>

                                <p>
                                    Генеральный директор
                                </p>

                                <ul className={`!list-disc pl-[20px] mb-[15px]`}>
                                    <li>Владимиров Владимир Михайлович</li>
                                </ul>

                                <p>
                                    Почта
                                </p>

                                <ul className={`!list-disc pl-[20px] mb-[15px]`}>
                                    <li>info@audiosector.ru</li>
                                </ul>

                                {/*<p>*/}
                                {/*    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «АУДИОСЕКТОР», ИНН*/}
                                {/*    6000005874*/}
                                {/*</p>*/}
                                {/*<p>*/}
                                {/*    Генеральный директор ООО «АУДИОСЕКТОР» Владимиров Владимир*/}
                                {/*    Михайлович*/}
                                {/*</p>*/}

                                {/*<div*/}
                                {/*    className={`max-w-[600px] m-auto rounded-[6px] flex items-center justify-center mt-[30px]`}>*/}
                                {/*    <img className={`w-full object-cover`} src="/policy/image2.png" alt="img1"/>*/}
                                {/*</div>*/}
                            </section>
                        </div>

                    </div>
                </div>
                <TryBlock
                    title={`Хотите попробовать?`}
                          content={`Попробуйте AUDIOSECTOR прямо сейчас.  Никаких сложностей. Только результат.`}/>
            </div>
        </>
    );
}
