"use client";
import styles from "@/app/page.module.scss";
import React from "react";
import Image from "next/image";

const stats = [
    {
        percent: "30%",
        text: "сделок срываются, потому что менеджер «забыл перезвонить»",
    },
    {
        percent: "56%",
        text: "клиентов не возвращаются, потому что им не ответили вовремя",
    },
    {
        percent: "80%",
        text: "потерь происходят не из-за цен, а из-за слабых переговоров",
    },
    {
        percent: "95%",
        text: "совещаний не дают результата, потому что выводы не фиксируются",
    },
    {
        percent: "HR",
        text: "не видит, как работают сотрудники — ошибки повторяются.",
    },
    {
        percent: "Вы",
        text: "не знаете, кто приносит прибыль, а кто теряет клиентов.",
    },
];
const benefits = [
    "Менеджеры работают эффективнее — ни одной потерянной сделки. Система подсказывает, где менеджер упустил клиента, помогает корректировать действия и делает работу более осознанной и результативной.",
    "Вы видите, кто реально приносит прибыль, а кто срывает переговоры. Аналитика по каждому сотруднику показывает, на каком этапе происходит провал, и позволяет усиливать команду точечно.",
    "Отдел продаж закрывает больше контрактов — конверсия растёт.Вы устраняете слабые места в диалогах и усиливаете скрипты на основе реальных данных, а не догадок или «чувства».",
    "Руководство принимает решения на основе данных, а не догадок. Вы получаете объективную картину всех процессов: кто, что, когда сказал, какие выводы сделал и к каким результатам это привело.",
    "Вы не теряете деньги — каждый разговор работает на вас. Каждое взаимодействие с клиентом превращается в актив: его можно проанализировать, улучшить, использовать в обучении и масштабировании.",
    "Процессы становятся предсказуемыми — хаос уходит из операционной работы. Вы больше не зависите от случайностей и человеческого фактора — каждое действие можно отследить, повторить и масштабировать.",
];

export default function OrganizationWhereDoYouLoseContent() {
    return (
        <>
            <div>
                <div
                    className={`${styles.BlogPageContent} mb-[40px] text-[18px] leading-relaxed whitespace-pre-line p-[30px] border border-[#353535] rounded-[6px]`}
                >
                    <div className="oferta-content policy-content">
                        <section id="communication-loss-costs">
                            <h2 className={`!text-[32px] !mb-[30px]`}>Потеря управления коммуникациями = потеря
                                денег</h2>

                            <div className={`mb-[30px]`}>
                                <p>
                                    Вы управляете бизнесом, где ежедневно проходят сотни, тысячи, а может, десятки тысяч
                                    звонков, встреч и переговоров.
                                </p>
                                <p>
                                    Клиенты делают запросы, менеджеры обещают скидки, руководители ставят задачи,
                                    принимаются ключевые решения…
                                </p>
                                <p>
                                    Но сколько из этой информации остаётся у вас под контролем? Большинство бизнесов
                                    теряют
                                    деньги не потому, что у них плохой продукт или слабая команда.
                                </p>
                                <p>
                                    Они теряют прибыль из-за неконтролируемых переговоров и отсутствия системной
                                    фиксации
                                    информации.
                                </p>
                            </div>

                            <div className={`mb-[50px]`}>
                                <h3 className={`!text-[24px] !mb-[30px]`}>Цифры, которые говорят сами за себя</h3>

                                <div className="flex flex-wrap gap-4">
                                    {stats.map((item, idx) => (
                                        <div
                                            key={idx}
                                            className="w-full max-w-[390px] h-full max-h-[133px] p-[20px] rounded-[6px] backdrop-blur-[2px] border border-[#353535] bg-[rgba(0,0,0,0.07)] shadow-[0px_0px_10px_rgba(0,0,0,0.6),_inset_0px_0px_6px_rgba(255,255,255,0.1)]"
                                        >
                                            <h5 className={`w-fit text-[48px] leading-[85%] mb-[15px] ${styles.txtGradientTitle}`}>
                                                {item.percent}
                                            </h5>
                                            <p className="!mb-0">{item.text}</p>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </section>

                        <section id="who-controls-negotiations">
                            <h2 className={`!text-[32px] !mb-[30px]`}>Кто управляет вашими переговорами?</h2>
                            <div className={`mb-[50px]`}>
                                <div className={`flex gap-[20px]`}>
                                    <div
                                        className={`w-full max-w-[390px] h-[133px] p-[20px] rounded-[6px] overflow-hidden backdrop-blur-[2px] border border-[#353535] bg-[rgba(0,0,0,0.07)] shadow-[0px_0px_10px_rgba(0,0,0,0.6),_inset_0px_0px_6px_rgba(255,255,255,0.1)] relative`}>
                                        <p className={`!text-[20px] leading-[120%]`}>Вы уверены, что контролируете
                                            каждый звонок?</p>

                                        <Image
                                            className={`absolute right-0 top-5`}
                                            src="/organization/card-img1.png"
                                            alt="card-img"
                                            width={120}
                                            height={113}
                                        />
                                    </div>
                                    <div
                                        className={`w-full max-w-[390px] h-[133px] p-[20px] rounded-[6px] overflow-hidden backdrop-blur-[2px] border border-[#353535] bg-[rgba(0,0,0,0.07)] shadow-[0px_0px_10px_rgba(0,0,0,0.6),_inset_0px_0px_6px_rgba(255,255,255,0.1)] relative`}>
                                        <p className={`!text-[20px] leading-[120%]`}>Кто несёт ответственность за
                                            результат разговоров?</p>
                                        <Image
                                            className={`absolute right-0 top-5`}
                                            src="/organization/card-img2.png"
                                            alt="card-img"
                                            width={120}
                                            height={113}
                                        />
                                    </div>
                                </div>

                                <div
                                    className={`w-full h-[133px] p-[20px] rounded-[6px] mt-[20px] mb-[30px] overflow-hidden backdrop-blur-[2px] border border-[#353535] bg-[rgba(0,0,0,0.07)] shadow-[0px_0px_10px_rgba(0,0,0,0.6),_inset_0px_0px_6px_rgba(255,255,255,0.1)] relative`}>
                                    <p className={`max-w-[312px] !text-[20px] leading-[120%]`}>Вы видите, где уходят
                                        клиенты и теряются деньги?</p>

                                    <Image
                                        className={`absolute right-0 top-5`}
                                        src="/organization/card-img3.png"
                                        alt="card-img"
                                        width={398}
                                        height={112}
                                    />
                                </div>

                                <p className={`!text-[#ccc]`}>
                                    Если нет — вы уже теряете прибыль. Большинство бизнесов не осознают масштабы потерь:
                                    важные договорённости не фиксируются, клиенты уходят из-за несогласованности,
                                    поручения теряются в потоке задач. Каждое не отслеженное взаимодействие — это
                                    упущенные возможности, невыполненные обещания и недополученная выручка.
                                </p>
                                <p className={`!text-[#ccc] !mb-[50px]`}>
                                    AUDIOSECTOR даёт вам полный контроль над переговорами: от автоматической фиксации и
                                    расшифровки до аналитики по каждому сотруднику. Вы получаете прозрачность процессов,
                                    повышаете эффективность команды и начинаете управлять разговорами как активом, а не
                                    риском.
                                </p>

                                <div
                                    className={`max-w-[600px] m-auto rounded-[8px] flex items-center justify-center mb-[30px]`}>
                                    <img className={`w-full object-cover`} src="./organization/organization-img.png"
                                         alt="img1"/>
                                </div>
                            </div>

                        </section>

                        <section id="audiosector-control">
                            <h2 className={`!text-[32px] !mb-[30px]`}>Контроль начинается с AUDIOSECTOR</h2>
                            <div className={`flex flex-col gap-[30px] mb-[50px]`}>
                                <div>
                                    <h3>Фиксация и анализ всех переговоров</h3>
                                    <ul className={`list-disc pl-[25px]`}>
                                        <li>Ничего не теряется, всё под вашим управлением. Система фиксирует каждый
                                            разговор
                                            — будь то звонок, онлайн-встреча или офлайн-переговоры. Вы получаете полную
                                            историю взаимодействий с клиентами и внутри команды. Вся информация
                                            структурирована и всегда доступна. Это снимает риски человеческого фактора и
                                            позволяет возвращаться к любому моменту переговоров в один клик.
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h3>
                                        Искусственный интеллект выделяет главное
                                    </h3>
                                    <ul className={`list-disc pl-[25px]`}>
                                        <li>
                                            Ошибки сотрудников, потерянные сделки, слабые места в продажах. Вы больше не
                                            тратите время на прослушивание десятков записей — ИИ сам определяет, где
                                            возникли проблемы. Выявляются недоработки в скриптах, нарушенные обещания,
                                            провалы в логике коммуникации. Это позволяет оперативно обучать команду и
                                            усиливать слабые звенья в воронке.
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        Контроль выполнения решений
                                    </h3>
                                    <ul className={`list-disc pl-[25px]`}>
                                        <li>
                                            Поручения фиксируются, задачи не игнорируются, всё доводится до результата.
                                            Система распознаёт договорённости и превращает их в задачи, которые
                                            ставятся, отслеживаются и контролируются автоматически. Вы всегда знаете, на
                                            каком этапе выполнение, кто ответственный и есть ли отклонения от плана. Это
                                            особенно важно для управленцев, у которых много проектов и команд.
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        Скорость
                                    </h3>
                                    <ul className={`list-disc pl-[25px]`}>
                                        <li>
                                            Поиск по переговорам за секунды, никакого хаоса и потерь времени. Забудьте о
                                            часах, потраченных на прослушку записей вручную. Достаточно ввести ключевое
                                            слово — и вы мгновенно находите нужный момент разговора. Это ускоряет работу
                                            руководителей, юристов, продавцов и всей команды. Решения принимаются
                                            быстрее, а споры разбираются на основе фактов.
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        Интеграция в ваши процессы
                                    </h3>
                                    <ul className={`list-disc pl-[25px]`}>
                                        <li>
                                            Подключение к CRM, колл-центру и BI-системам без сложностей. AUDIOSECTOR
                                            встраивается в вашу текущую IT-среду без глобальных изменений. Всё работает
                                            в привычных для команды интерфейсах: данные автоматически синхронизируются,
                                            отчёты подтягиваются, а информация из разговоров сразу попадает в нужные
                                            модули. Это экономит ресурсы и исключает ручной труд.
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        Высочайшее качество распознавания
                                    </h3>
                                    <ul className={`list-disc pl-[25px]`}>
                                        <li>
                                            Убираем шумы, распознаём акценты, фиксируем важное. Система работает даже в
                                            сложных условиях: при фоновом шуме, нестабильной связи, акцентированной речи
                                            и перебиваниях. Вы получаете точную и чистую расшифровку, которую можно
                                            использовать в аналитике, обучении и юридических целях. Это позволяет не
                                            упустить ни одной важной детали.
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>
                                        Безлимитный архив
                                    </h3>
                                    <ul className={`list-disc pl-[25px]`}>
                                        <li>
                                            Все записи хранятся и доступны в любой момент. Вы получаете защищённое
                                            облачное хранилище с неограниченным объёмом. Это значит, что вся история
                                            переговоров доступна по дате, теме, участникам — без ограничений по сроку.
                                            Вы всегда можете вернуться к нужному разговору, поднять старые
                                            договорённости или использовать записи как доказательную базу.
                                        </li>
                                    </ul>
                                </div>

                            </div>

                            <div
                                className={`max-w-[600px] m-auto rounded-[8px] flex items-center justify-center mb-[30px]`}>
                                <img className={`w-full object-cover`} src="./organization/organization-img1.png"
                                     alt="img1"/>
                            </div>
                        </section>

                        <section id="first-month-benefits" className={`!mb-0`}>
                            <h2 className={`!text-[32px] !mb-[30px]`}>Что Вы получаете уже в первый месяц</h2>

                            <div className="flex flex-wrap gap-[30px] mb-[30px]">
                                {benefits.map((text, idx) => (
                                    <div key={idx} className="w-full max-w-[380px] h-[133px]">
                                        <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M26.1875 1.5L13.0625 16.5L7.4375 10.875M7.4375 16.5L1.8125 10.875M20.5625 1.5L12.5938 10.6406" stroke="#878787" strokeWidth="1.875" strokeLinecap="round" strokeLinejoin="round"/>
                                        </svg>
                                        <p className="mt-[15px]">{text}</p>
                                    </div>
                                ))}
                            </div>

                            <p>
                                Если вы не управляете переговорами — они управляют вашим бизнесом.
                                Каждое незафиксированное слово, неуслышанная деталь или забытое обещание превращаются в убытки, потерю клиентов и хаос в команде.
                            </p>
                            <p>
                                С AUDIOSECTOR вы не просто записываете разговоры —
                                вы получаете систему, которая фиксирует, анализирует и усиливает каждый этап коммуникации: от звонка до сделки.
                            </p>
                            <p>
                                Это не вложение в IT. Это вложение в контроль, рост и возврат денег, которые уже сейчас утекают.
                            </p>
                            <p className={`!mb-0`}>
                                Настоящий бизнес начинается с прозрачности.
                                И она начинается с того, чтобы каждый разговор начал работать на результат.
                            </p>
                        </section>
                    </div>
                </div>
            </div>

        </>
    );
}
