import {StaticImageData} from "next/image";
import {ReactNode} from "react";

interface AsideItem {
    id: string;
    title: string;
    subtitle: string;
}

interface FaqItem {
    id: number;
    num: string;
    title: string;
    date: string;
    src: string | StaticImageData;
    fullAnswer: ReactNode;
    aside: AsideItem[];
    largeImgSrc: string | StaticImageData;
    
}

export const blogData: FaqItem[] = [
    {
        id: 1,
        num: "1",
        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/1.png",
        largeImgSrc: '/blgLg1.png',
        fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

            </>
        ),

        aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 2,
        num: "2",
        fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

            </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/2.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 3,
        num: "3",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/3.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 4,
        num: "4",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/4.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 5,
        num: "5",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/5.png",
        largeImgSrc: '/blgLg1.png',
       aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 6,
        num: "6",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/6.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 7,
        num: "7",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/2.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 8,
        num: "8",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/3.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 9,
        num: "9",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/4.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 10,
        num: "10",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/6.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 11,
        num: "11",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/3.png",
        largeImgSrc: '/blgLg1.png',
        aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 12,
        num: "12",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/6.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 13,
        num: "13",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/2.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 14,
        num: "14",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/4.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 15,
        num: "15",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/5.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
    {
        id: 16,
        num: "16",
         fullAnswer: (
            <>
                <h2 id="security-file"
                    className="mb-[16px] text-[24px] leading-[120%] font-bold text-[#CCCCCC]">Защищены ли
                    загружаемые вами файлы?</h2>
                <p>Абсолютно! В AudioSector защита ваших данных — наш главный приоритет. Все загружаемые файлы шифруются
                    на всех этапах обработки, обеспечивая максимальную безопасность. Мы применяем передовые методы
                    шифрования и многоуровневую защиту от несанкционированного доступа. Ваша конфиденциальность
                    гарантирована: файлы автоматически удаляются после транскрибирования. Никто, кроме вас, не получит
                    доступ к вашим данным. Кроме того, мы соблюдаем все основные стандарты и сертификаты безопасности,
                    включая GDPR и CCPA. С AudioSector ваши файлы суперзащищены на каждом этапе!</p>


                <h3 id="audio-security" className="mt-[24px] mb-[16px]">AudioSector: Защита ваших файлов на высшем уровне</h3>
                <p>Мы понимаем, что безопасность данных — это приоритет для наших пользователей. В AudioSector мы
                    обеспечиваем максимальную защиту ваших загружаемых файлов. Будьте уверены, что ваша информация в
                    надёжных руках. Давайте расскажем, как именно мы защищаем ваши данные.</p>

                <h3 id="data-security" className="mt-[24px] mb-[16px]">Безопасность данных? Суперзащита!</h3>
                <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
                <ul>
                    <li>
                        <p>Все файлы, загружаемые в AudioSector, шифруются с использованием самых передовых методов.
                            Ваши данные защищены как при передаче, так и при хранении. Никто не сможет получить доступ к
                            вашим файлам без вашего разрешения.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
                <ul>
                    <li>
                        <p>Мы придерживаемся строгих стандартов конфиденциальности. Ваша информация никогда не будет
                            передана третьим лицам. Ваши данные — это только ваши данные, и никто другой не сможет их
                            использовать.</p>

                    </li>
                </ul>
                <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
                <ul>
                    <li><p>Наши системы оборудованы многоуровневыми мерами защиты, чтобы предотвратить любой
                        несанкционированный доступ. Только вы и те, кому вы предоставите доступ, сможете видеть ваши
                        транскрипции.</p>
                    </li>
                </ul>

                <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
                <ul>
                    <li>
                        <p>AudioSector соответствует всем основным стандартам и сертификатам безопасности, включая GDPR
                            и CCPA. Мы регулярно проходим проверки и обновляем наши системы безопасности, чтобы быть на
                            шаг впереди угроз.</p>
                    </li>
                </ul>


                <p className="mt-[16px] mb-[24px]">
                    Представьте, что ваши файлы охраняют высококвалифицированные агенты спецслужб. В нашем случае эти
                    агенты — это передовые алгоритмы шифрования и безопасности. Даже Джеймс Бонд не смог бы получить
                    доступ к вашим данным без вашего разрешения!
                </p>


                <h3 id="security-conclusion" className="mt-[24px]">В заключение</h3>
                <p className="mt-[16px]">
                    AudioSector — это не только скорость и точность, но и непревзойдённая защита ваших данных. Мы делаем
                    все возможное, чтобы ваши файлы были суперзащищены на каждом этапе. Загружайте свои записи с
                    уверенностью, что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что с AudioSector
                    ваша безопасность на высшем уровне!
                </p>

           </>
        ),

        title: "Транскрибация вакансии без опыта работы для школьников?",
        date: "2020-03-01",
        src: "/1.png",
        largeImgSrc: '/blgLg1.png',
         aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио", subtitle: "subtitle"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации", subtitle: "subtitle"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?", subtitle: "subtitle"},
            {id: "#end", title: "В заключение", subtitle: "subtitle"},
        ],
    },
];
