import { StaticImageData } from "next/image";
import { ReactNode } from "react";

interface AsideItem {
  id: string;
  title: string;
  subtitle?: string[];
}

export interface BlogItem {
  id: number;
  num: string;
  title: string;
  slug: string;
  date: string;
  src: string | StaticImageData;
  fullAnswer: ReactNode;
  aside: AsideItem[];
  largeImgSrc: string | StaticImageData;
  editorId: number;
}

export const blogData: BlogItem[] = [
  {
    id: 1,
    num: "1",
    editorId: 1,
    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-lektsii",
    date: "10.10.2024",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    fullAnswer: (
      <>
        <div id="academic-requirements" className={`scroll-mt-[80px]`}>
          <h2 className="mb-[20px] md:text-[24px] text-[20px] leading-[120%]  text-[#3D9ED6]">
            Академические требования к транскрибированному тексту
          </h2>

          <p className={`mb-[20px]`}>
            Транскрибация лекций – процесс преобразования устной речи в
            письменный текст – становится всё более востребованной в
            образовании. Современные технологии позволяют преобразование аудио в
            научный текст высокой сложности, что облегчает работу
            преподавателей, студентов и авторов учебных материалов. При этом
            важно соблюдать академические требования к оформлению полученного
            текста. Транскрибация учебных материалов должна учитывать
            ГОСТ-стандарты: текст транскрипции структурируется как научная
            работа (с введением, основной частью и заключением), содержать
            корректно оформленные ссылки и список литературы​
          </p>

          <p>
            При переводе устной лекции в письменный вид важно придерживаться
            требований ГОСТ и структуры научного текста. Согласно стандарту ГОСТ
            Р 7.0.11-2011, текст работы должен состоять из введения, основной
            части и заключения​. Это означает, что транскрибация лекции по ГОСТу
            предполагает разделение итогового документа на аналогичные разделы:
          </p>

          <ul className={`list-disc pl-[15px] my-[20px]`}>
            <li>
              Введение: постановка темы, описание целей и задач исследования.
            </li>
            <li>
              Основная часть: систематическое изложение материала лекции,
              разбивка на параграфы и подразделы.
            </li>
            <li>Заключение: краткий вывод по теме, обобщение ключевых идей.</li>
          </ul>

          <p className={`mb-[20px]`}>
            Основные элементы оформления в транскрибированном тексте должны
            соблюдаться в строгой последовательности. Кроме того, обязательна
            нумерация заголовков и страниц в соответствии с ГОСТ. Например,
            список литературы («список цитируемых источников») оформляется
            отдельно в конце документа с учётом стандартов библиографического
            описания​ В содержании транскрипта также могут присутствовать
            аннотация и ключевые слова, если это предусмотрено требованиями
            учебного заведения.
          </p>

          <h3
            id="academic-requirements-0"
            className={`scroll-mt-[80px] text-[20px]`}
          >
            Ключевые правила оформления транскрибации лекции:
          </h3>
          <ul className={`list-disc pl-[15px] mt-[20px] mb-[50px]`}>
            <li>
              Введение: постановка темы, описание целей и задач исследования.
            </li>
            <li>
              Основная часть: систематическое изложение материала лекции,
              разбивка на параграфы и подразделы.
            </li>
            <li>Заключение: краткий вывод по теме, обобщение ключевых идей.</li>
          </ul>
        </div>

        <div id="manual-vs-auto" className={`scroll-mt-[80px]`}>
          <h2 className="mt-[10px] mb-[20px] md:text-[24px] text-[20px] leading-[120%]  text-[#3D9ED6]">
            Ручная или автоматическая транскрибация: что выбрать
          </h2>
          <p>
            При выборе метода транскрибации нужно оценить точность, время
            выполнения и стоимость. Ручная транскрибация выполняется
            профессиональными корректорами (лингвистами или специализированными
            сервисами), а автоматическая – программными средствами на основе
            нейросетей.
          </p>

          <h3
            id="manual-vs-auto-0"
            className="scroll-mt-[80px] text-[20px] mt-[24px] mb-[10px]"
          >
            Точность транскрибации: человек против машины
          </h3>
          <p className={`mb-[10px]`}>
            Нейросетевые алгоритмы быстро преобразуют речь в текст, но допускают
            ошибки, особенно при шумном фоне или нечёткой дикции. Как отмечает
            эксперт, «точность и качество не сравнятся с результатами ручной
            работы» при чистом машинном переводе речи. Автоматизированная
            система может неправильно распознать акценты, диалекты или быстрое
            произношение​. В итоге части речи с плохим качеством звука либо
            транскрибируются неверно, либо вовсе пропускаются.
          </p>
          <p className={`mb-[20px]`}>
            Напротив, ручная транскрибация обеспечивает максимальную точность.
            Квалифицированные специалисты учитывают контекст и фоновые шумы:
            «профессионалы учитывают контекст и обеспечивают высокий уровень
            точности расшифровки. Они способны распознать неявные акценты,
            исправить ошибки дикции и гарантируют грамотное оформление текста.
            Поэтому для наиболее важных или официальных записей (дипломных
            проектов, лекций с сертификатом и т.п.) лучше использовать ручной
            контроль.
          </p>
          <h3
            id="manual-vs-auto-1"
            className="scroll-mt-[80px] text-[20px] mt-[24px] mb-[10px]"
          >
            Время и затраты: автоматизация vs ручная
          </h3>
          <p className={`mb-[10px]`}>
            Существенное преимущество автоматизации – скорость обработки. Как
            показано в исследованиях, автоматизированный сервис способно
            расшифровать 30-минутный аудиофайл за ~5 минут, тогда как человеку
            на ту же работу требуется 2–3 дня​. Если необходимо быстро получить
            стенограмму (например, оперативно предоставить студентам материалы
            после лекции), нейросеть оказывается незаменимой.
          </p>
          <p className={`mb-[20px]`}>
            С другой стороны, автоматическая транскрибация может требовать
            последующей правки человеком. Как отмечено экспертом, затраты
            времени и ресурсов с автоматикой зачастую возрастают: потребителю
            всё равно приходится тратиться на редакторов, чтобы «привести
            черновик в читабельный вид», и в конечном итоге общие затраты могут
            превысить изначальные ожидания​. Таким образом, при оценке методов
            необходимо учитывать не только чистое время работы машины, но и
            дополнительное время редакторов, если требуется идеальная точность.
          </p>
          <div
            className={`w-full h-full max-w-[600px] max-h-[300px] m-auto rounded-[6px] mt-[10px] mb-[50px]`}
          >
            <img
              className={`w-full h-full object-cover`}
              src="/blg-opt.webp"
              alt="blog img"
            />
          </div>
        </div>

        <div id="service-costs" className={`scroll-mt-[80px]`}>
          <h2 className="mt-[24px] mb-[20px] md:text-[24px] text-[20px] leading-[120%]  text-[#3D9ED6]">
            Стоимость услуг: сравнение цен и затрат
          </h2>
          <h3
            id="service-costs-0"
            className="scroll-mt-[80px] text-[20px] mt-[24px] mb-[16px]"
          >
            Стоимость услуг: сравнение цен
          </h3>
          <p className={`mb-[20px]`}>
            Стоимость автоматической транскрибации значительно ниже, чем ручной.
            По данным профессиональных сервисов, автоматизированная обработка
            стоит примерно $5–10 за час аудиозаписи, тогда как человеческий труд
            оценивается в $60–200 за час. Это означает экономию в десятки раз.
          </p>

          <h3
            id="service-costs-1"
            className="scroll-mt-[80px] text-[20px] mt-[24px] mb-[10px]"
          >
            Сравнение затрат:
          </h3>
          <p className={`mb-[20px]`}>
            Выбор между ручной и автоматической транскрибацией зависит не только
            от точности, но и от затрат ресурсов. Это включает время, финансы,
            человеческие усилия и потенциальные риски ошибок. Рассмотрим
            подробнее, как различаются оба подхода с точки зрения прямых и
            косвенных затрат для физических лиц, преподавателей, студентов и
            образовательных учреждений.
          </p>

          <p className={`mb-[15px]`}>1. Финансовые затраты</p>
          <p>Ручная транскрибация</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>
              Стоимость услуг профессионального транскрибатора или редактора
              составляет в среднем от 500 до 1500 рублей за 10 минут аудио, в
              зависимости от сложности речи, наличия специализированной
              терминологии, качества записи.
            </li>
            <li>
              За 1 академический час (45–60 минут) лекции цена может доходить до
              3 000 – 7 000 рублей.
            </li>
            <li>
              При больших объемах (например, курс из 10 лекций) расходы на
              ручную транскрибацию могут составить 30 000 – 70 000 рублей или
              больше.
            </li>
          </ul>

          <p>Нейросетевые решения</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>Стоимость автоматической транскрибации — в разы ниже.</li>
            <li>
              Средняя цена за обработку 1 часа аудио — от 50 до 300 рублей, в
              зависимости от сервиса.
            </li>
            <li>
              Многие сервисы предлагают бесплатные тарифы (например, до 10 минут
              в день) или подписки с неограниченным числом транскрипций за
              фиксированную плату (например, 990 рублей в месяц).
            </li>
            <li>Снижение затрат в 10–20 раз при тех же объёмах лекций.</li>
          </ul>

          <p className={`mb-[15px]`}>2. Временные затраты</p>
          <p>Ручная транскрибация</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>
              В среднем 1 час записи расшифровывается вручную за 5–7 часов,
              включая проверку, правку, стилизацию под научный формат.
            </li>
            <li>
              Если транскрипция должна быть оформлена по ГОСТ, включая введение,
              структуру и список литературы — на это уходит ещё 2–3 часа.
            </li>
            <li>
              С учётом загрузки редакторов сроки выполнения могут растянуться до
              2–5 рабочих дней.
            </li>
          </ul>

          <p>Нейросетевые технологии</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>Обработка аудио до 60 минут занимает от 3 до 10 минут.</li>
            <li>
              В ряде решений, таких как AudioSector, используются шаблоны
              академической структуры, что снижает время на оформление до
              минимума.
            </li>
            <li>
              Возможность «пакетной обработки» сразу нескольких лекций —
              ускоряет подготовку материалов для курса или модуля.
            </li>
          </ul>

          <p className={`mb-[15px]`}>3. Человеческие ресурсы и нагрузка</p>
          <p>Ручной труд</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>
              Требует участия профессионального транскрибатора и отдельного
              редактора (часто — 2 разных специалиста).
            </li>
            <li>
              Для преподавателя или лектора, решившего делать расшифровку
              самостоятельно, это выливается в значительную нагрузку, которую
              приходится совмещать с основной занятостью.
            </li>
            <li>
              В случае образовательного учреждения — потребуется выделение
              отдельной штатной единицы или привлечение подрядчиков.
            </li>
          </ul>

          <p>Нейросеть + редактирование</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>
              Позволяет снизить участие человека до этапа лёгкой финальной
              корректировки, или вообще исключить, если точность допустима.
            </li>
            <li>
              Один преподаватель может самостоятельно обработать десятки лекций
              за вечер, не прибегая к помощи внешних специалистов.
            </li>
            <li>
              Автоматизированные шаблоны (например, AudioSector) позволяют
              оформлять материалы без специальных знаний в ГОСТах.
            </li>
          </ul>

          <p className={`mb-[15px]`}>4. Качество и цена повторных итераций</p>
          <p>Ручной метод</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>
              Любые правки — платные или требуют дополнительного времени
              редактора.
            </li>
            <li>Переработка одной фразы может занимать несколько часов.</li>
            <li>
              Возникают риски несогласованности версий, особенно если
              расшифровка ведётся вручную без цифрового архива.
            </li>
          </ul>

          <p>Нейросетевой подход</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>
              Возможность перетранскрибировать аудио в один клик — если что-то
              изменилось.
            </li>
            <li>
              Использование обучающихся алгоритмов: со временем система начинает
              понимать лектора лучше, снижая процент ошибок.
            </li>
            <li>
              Хранение версии в облаке — быстрая навигация и редактирование
              через интерфейс.
            </li>
          </ul>

          <p className={`mb-[15px]`}>
            5. Потенциальные риски и косвенные расходы
          </p>
          <p>Ручной метод</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>
              Ошибки или упущения часто зависят от «человеческого фактора».
            </li>
            <li>
              Риски утечки данных выше, если расшифровку выполняют фрилансеры.
            </li>
            <li>
              Долгие сроки могут повлиять на реализацию образовательной
              программы.
            </li>
          </ul>

          <p>Автоматизация</p>
          <ul className={`list-disc pl-[15px] my-[10px]`}>
            <li>
              Большинство платформ шифруют данные, обеспечивая высокий уровень
              конфиденциальности.
            </li>
            <li>
              В решениях AudioSector реализованы протоколы защиты личных данных
              и безопасной работы с записями.
            </li>
            <li>
              Риски минимальны — система работает предсказуемо, быстро,
              прозрачно.
            </li>
          </ul>

          <div
            className={`w-full h-full max-w-[600px] max-h-[300px] m-auto rounded-[6px] mt-[30px] mb-[50px]`}
          >
            <img
              className={`w-full h-full object-cover`}
              src="/blg-opt.webp"
              alt="blog img"
            />
          </div>
        </div>

        <div id="solutions-edu" className={`scroll-mt-[80px]`}>
          <h2 className="mb-[22px] md:text-[24px] text-[20px] leading-[120%]  text-[#3D9ED6]">
            Решения AudioSector в образовательной сфере
          </h2>
          <p>
            Компания AudioSector предлагает комплексные сервисы автоматизации в
            образовании, включая нейросетевую платформу транскрибации лекций.
            Решения AudioSector позволяют интегрировать процесс расшифровки в
            учебные процессы и работу специалистов.
          </p>

          <h3
            id="solutions-edu-0"
            className="scroll-mt-[80px] text-[20px] mt-[22px] mb-[16px]"
          >
            Решения AudioSector для учебных заведений
          </h3>
          <p>
            В университетах, колледжах и школах AudioSector помогает
            оцифровывать устный материал лекций и семинаров. Технология
            транскрибации лекций по ГОСТ обеспечивает автоматическое разделение
            текста на введение, основные части и выводы, а также корректное
            оформление ссылок и списка литературы. Благодаря этому преподаватели
            получают готовую к публикации стенограмму лекции, соответствующую
            академическим стандартам​.
          </p>

          <h3
            id="solutions-edu-1"
            className="scroll-mt-[80px] text-[20px] mt-[30px] mb-[10px]"
          >
            Применение AudioSector в учебном заведении позволяет:
          </h3>
          <ul className={`list-disc pl-[15px] mb-[10px]`}>
            <li>
              Существенно сэкономить время на подготовке учебных пособий и
              отчётов по лекциям. Нейросеть мгновенно обрабатывает длительные
              аудиозаписи, автоматизируя часть работы преподавателей.
            </li>
            <li>
              Обеспечить доступность знаний. Тексты лекций можно публиковать в
              личных кабинетах студентов, делать их доступными для поиска по
              ключевым словам. Как отмечалось, преобразование речи в текст
              облегчает более надёжное хранение аудиоданных и даёт возможность
              быстро искать информацию в сохранённых записях.
            </li>
            <li>
              Улучшить учебный процесс за счёт подпорки материалов. Студенты с
              нарушениями слуха получают субтитры к лекциям​, все обучающиеся
              могут возвращаться к стенограмме для уточнения деталей.
            </li>
          </ul>
          <p>
            Таким образом, AudioSector автоматизирует рутинные задачи в
            образовании, повышая эффективность преподавания и качества учебных
            ресурсов.
          </p>

          <h3
            id="solutions-edu-2"
            className="scroll-mt-[80px] text-[20px] mt-[24px] mb-[10px]"
          >
            Решения AudioSector для частных специалистов
          </h3>
          <p>
            {" "}
            Независимые репетиторы, авторы онлайн-курсов и методисты также могут
            использовать сервисы AudioSector. Для них актуальна транскрибация
            учебных материалов – перевод семинаров, подкастов и видеолекций в
            структурированные тексты. Это позволяет:
          </p>
          <ul className={`list-disc pl-[15px] my-[15px]`}>
            <li>
              Создавать научные тексты из записей аудио-уроков. Нейросеть
              AudioSector автоматически разбивает контент на разделы, вставляет
              цитаты и формулы в требуемом формате. Процесс преобразования аудио
              в научный текст становится быстрым и простым.
            </li>
            <li>
              Автоматически оформлять ссылки. Система следит, чтобы все
              упомянутые источники были включены в список литературы по ГОСТ,
              освобождая специалиста от ручного форматирования.
            </li>
            <li>
              Сокращать расходы. В отличие от заказа ручной транскрибации,
              использование AudioSector обходится дешевле и окупается за счёт
              быстрой обработки больших объёмов материала.
            </li>
          </ul>
          <p>
            Для частных специалистов платформа AudioSector выступает надёжным
            инструментом. Интуитивный интерфейс позволяет загружать аудиофайлы и
            получать готовую стенограмму, отвечающую академическим стандартам.
            Это облегчает подготовку методических материалов, научных статей или
            курсовых работ.
          </p>
        </div>

        <div id="conclusion" className={`scroll-mt-[80px]`}>
          <h2 className=" mt-[50px] mb-[22px] md:text-[24px] text-[20px] leading-[120%]  text-[#3D9ED6]">
            Заключение
          </h2>
          <p className={`mb-[15px]`}>
            Нейросетевые решения для расшифровки речи открывают новые
            возможности в сфере образования. Транскрибация лекции с учётом
            академических требований обеспечивает не только точную передачу
            информации, но и правильное структурирование текста по стандартам
            ГОСТ​. Сравнение показало, что автоматическая транскрибация быстрее
            и дешевле ручной, однако для ключевых материалов нужна
            дополнительная проверка человеком​.
          </p>

          <p>
            Решения AudioSector сочетают преимущества обоих подходов: нейросеть
            выполняет грубую работу по переводу речи в текст, после чего
            результат можно при необходимости доработать. Внедрение сервисов
            AudioSector в учебных заведениях и для частных специалистов
            позволяет автоматизировать освещение лекционного материала,
            экономить время на оформлении документов и повышать доступность
            знаний. Компания AudioSector предлагает инновационные инструменты
            «AudioSector – автоматизация в образовании», помогающие эффективно
            расшифровывать и оформлять лекции в соответствии с академическими
            стандартами.
          </p>
        </div>
      </>
    ),

    aside: [
      {
        id: "#academic-requirements",
        title: "Академические требования к транскрибированному тексту",
        subtitle: ["Ключевые правила оформления транскрибации лекции:"],
      },
      {
        id: "#manual-vs-auto",
        title: "Ручная или автоматическая транскрибация: что выбрать",
        subtitle: [
          "Точность транскрибации: человек против машины",
          "Время и затраты: автоматизация vs ручная",
        ],
      },
      {
        id: "#service-costs",
        title: "Стоимость услуг: сравнение цен и затрат",
        subtitle: ["Стоимость услуг: сравнение цен", "Сравнение затрат"],
      },
      {
        id: "#solutions-edu",
        title: "Решения AudioSector в образовательной сфере",
        subtitle: [
          "Решения AudioSector для учебных заведений",
          "Применение AudioSector в учебном заведении позволяет:",
          "Решения AudioSector для частных специалистов",
        ],
      },
      {
        id: "#conclusion",
        title: "Заключение",
        subtitle: [
           "Решения AudioSector для учебных заведений",
        ],
      },
    ],
  },
  {
    id: 2,
    num: "2",
    editorId: 2,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "10.10.2024",
    src: "/2.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 3,
    num: "3",
    editorId: 3,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "10.10.2024",
    src: "/3.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 4,
    num: "4",
    editorId: 4,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "10.10.2024",
    src: "/4.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 5,
    num: "5",
    editorId: 1,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "10.10.2024",
    src: "/5.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 6,
    num: "6",
    editorId: 2,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/6.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 7,
    num: "7",
    editorId: 3,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/2.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 8,
    num: "8",
    editorId: 4,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/3.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 9,
    num: "9",
    editorId: 1,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/4.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 10,
    num: "10",
    editorId: 2,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/6.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 11,
    num: "11",
    editorId: 3,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/3.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 12,
    num: "12",
    editorId: 4,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/6.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 13,
    num: "13",
    editorId: 1,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/2.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 14,
    num: "14",
    editorId: 2,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/4.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 15,
    num: "15",
    editorId: 3,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/5.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 16,
    num: "16",
    editorId: 4,
    fullAnswer: (
      <>
        <h2
          id="security-file"
          className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
        >
          Защищены ли загружаемые вами файлы?
        </h2>
        <p>
          Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
          Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
          максимальную безопасность. Мы применяем передовые методы шифрования и
          многоуровневую защиту от несанкционированного доступа. Ваша
          конфиденциальность гарантирована: файлы автоматически удаляются после
          транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
          Кроме того, мы соблюдаем все основные стандарты и сертификаты
          безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
          суперзащищены на каждом этапе!
        </p>

        <h3 id="audio-security" className="mt-[24px] mb-[16px]">
          AudioSector: Защита ваших файлов на высшем уровне
        </h3>
        <p>
          Мы понимаем, что безопасность данных — это приоритет для наших
          пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
          загружаемых файлов. Будьте уверены, что ваша информация в надёжных
          руках. Давайте расскажем, как именно мы защищаем ваши данные.
        </p>

        <h3 id="data-security" className="mt-[24px] mb-[16px]">
          Безопасность данных? Суперзащита!
        </h3>
        <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
        <ul>
          <li>
            <p>
              Все файлы, загружаемые в AudioSector, шифруются с использованием
              самых передовых методов. Ваши данные защищены как при передаче,
              так и при хранении. Никто не сможет получить доступ к вашим файлам
              без вашего разрешения.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
        <ul>
          <li>
            <p>
              Мы придерживаемся строгих стандартов конфиденциальности. Ваша
              информация никогда не будет передана третьим лицам. Ваши данные —
              это только ваши данные, и никто другой не сможет их использовать.
            </p>
          </li>
        </ul>
        <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
        <ul>
          <li>
            <p>
              Наши системы оборудованы многоуровневыми мерами защиты, чтобы
              предотвратить любой несанкционированный доступ. Только вы и те,
              кому вы предоставите доступ, сможете видеть ваши транскрипции.
            </p>
          </li>
        </ul>

        <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
        <ul>
          <li>
            <p>
              AudioSector соответствует всем основным стандартам и сертификатам
              безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
              и обновляем наши системы безопасности, чтобы быть на шаг впереди
              угроз.
            </p>
          </li>
        </ul>

        <p className="mt-[16px] mb-[24px]">
          Представьте, что ваши файлы охраняют высококвалифицированные агенты
          спецслужб. В нашем случае эти агенты — это передовые алгоритмы
          шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
          к вашим данным без вашего разрешения!
        </p>

        <h3 id="security-conclusion" className="mt-[24px]">
          В заключение
        </h3>
        <p className="mt-[16px]">
          AudioSector — это не только скорость и точность, но и непревзойдённая
          защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
          суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
          что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
          с AudioSector ваша безопасность на высшем уровне!
        </p>
      </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
          "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 17,
    num: "17",
    editorId: 5,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 18,
    num: "18",
    editorId: 6,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 19,
    num: "19",
    editorId: 7,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 20,
    num: "20",
    editorId: 8,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 21,
    num: "21",
    editorId: 8,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 22,
    num: "22",
    editorId: 10,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 23,
    num: "23",
    editorId: 11,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 24,
    num: "24",
    editorId: 12,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 25,
    num: "25",
    editorId: 5,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 26,
    num: "26",
    editorId: 6,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 27,
    num: "27",
    editorId: 7,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 28,
    num: "28",
    editorId: 8,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 29,
    num: "29",
    editorId: 9,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 30,
    num: "30",
    editorId: 10,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 31,
    num: "31",
    editorId: 11,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 32,
    num: "32",
    editorId: 12,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 33,
    num: "33",
    editorId: 5,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/2.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 34,
    num: "34",
    editorId: 6,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/4.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 35,
    num: "35",
    editorId: 7,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 36,
    num: "36",
    editorId: 8,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/4.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 37,
    num: "37",
    editorId: 9,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 38,
    num: "38",
    editorId: 10,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/4.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 39,
    num: "39",
    editorId: 11,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/2.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 40,
    num: "40",
    editorId: 12,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/1.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  },
  {
    id: 41,
    num: "41",
    editorId: 5,
    fullAnswer: (
        <>
          <h2
              id="security-file"
              className="mb-[16px] md:text-[24px] text-[20px] leading-[120%]  text-[#CCCCCC]"
          >
            Защищены ли загружаемые вами файлы?
          </h2>
          <p>
            Абсолютно! В AudioSector защита ваших данных — наш главный приоритет.
            Все загружаемые файлы шифруются на всех этапах обработки, обеспечивая
            максимальную безопасность. Мы применяем передовые методы шифрования и
            многоуровневую защиту от несанкционированного доступа. Ваша
            конфиденциальность гарантирована: файлы автоматически удаляются после
            транскрибирования. Никто, кроме вас, не получит доступ к вашим данным.
            Кроме того, мы соблюдаем все основные стандарты и сертификаты
            безопасности, включая GDPR и CCPA. С AudioSector ваши файлы
            суперзащищены на каждом этапе!
          </p>

          <h3 id="audio-security" className="mt-[24px] mb-[16px]">
            AudioSector: Защита ваших файлов на высшем уровне
          </h3>
          <p>
            Мы понимаем, что безопасность данных — это приоритет для наших
            пользователей. В AudioSector мы обеспечиваем максимальную защиту ваших
            загружаемых файлов. Будьте уверены, что ваша информация в надёжных
            руках. Давайте расскажем, как именно мы защищаем ваши данные.
          </p>

          <h3 id="data-security" className="mt-[24px] mb-[16px]">
            Безопасность данных? Суперзащита!
          </h3>
          <h4 className="mb-[10px]">1. Шифрование на всех этапах</h4>
          <ul>
            <li>
              <p>
                Все файлы, загружаемые в AudioSector, шифруются с использованием
                самых передовых методов. Ваши данные защищены как при передаче,
                так и при хранении. Никто не сможет получить доступ к вашим файлам
                без вашего разрешения.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">2. Конфиденциальность — наш приоритет</h4>
          <ul>
            <li>
              <p>
                Мы придерживаемся строгих стандартов конфиденциальности. Ваша
                информация никогда не будет передана третьим лицам. Ваши данные —
                это только ваши данные, и никто другой не сможет их использовать.
              </p>
            </li>
          </ul>
          <h4 className="mb-[10px]">3. Защита от несанкционированного доступа</h4>
          <ul>
            <li>
              <p>
                Наши системы оборудованы многоуровневыми мерами защиты, чтобы
                предотвратить любой несанкционированный доступ. Только вы и те,
                кому вы предоставите доступ, сможете видеть ваши транскрипции.
              </p>
            </li>
          </ul>

          <h4 className="mb-[10px]">4. Автоматическое удаление</h4>
          <ul>
            <li>
              <p>
                AudioSector соответствует всем основным стандартам и сертификатам
                безопасности, включая GDPR и CCPA. Мы регулярно проходим проверки
                и обновляем наши системы безопасности, чтобы быть на шаг впереди
                угроз.
              </p>
            </li>
          </ul>

          <p className="mt-[16px] mb-[24px]">
            Представьте, что ваши файлы охраняют высококвалифицированные агенты
            спецслужб. В нашем случае эти агенты — это передовые алгоритмы
            шифрования и безопасности. Даже Джеймс Бонд не смог бы получить доступ
            к вашим данным без вашего разрешения!
          </p>

          <h3 id="security-conclusion" className="mt-[24px]">
            В заключение
          </h3>
          <p className="mt-[16px]">
            AudioSector — это не только скорость и точность, но и непревзойдённая
            защита ваших данных. Мы делаем все возможное, чтобы ваши файлы были
            суперзащищены на каждом этапе. Загружайте свои записи с уверенностью,
            что ваша информация в надёжных руках. Попробуйте сами и убедитесь, что
            с AudioSector ваша безопасность на высшем уровне!
          </p>
        </>
    ),

    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-vakancii-bez-opita-dlya-shkolnikov",
    date: "2020-03-01",
    src: "/2.png",
    largeImgSrc: "/blgLg1.png",
    aside: [
      {
        id: "#about",
        title:
            "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#tech",
        title: "AudioSector: ваш идеальный помощник в мире транскрибации",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      {
        id: "#reason",
        title: "Почему AudioSector — лучший выбор?",
        subtitle: ["sub1", "sub2", "sub3"],
      },
      { id: "#end", title: "В заключение", subtitle: ["sub1", "sub2", "sub3"] },
    ],
  }
];
