// import {StaticImageData} from "next/image";
import {ReactNode} from "react";

interface AsideItem {
    id: string;
    title: string;
}

interface organizationItem {
    id: number;
    num: string;
    fullAnswer: ReactNode;
    aside: AsideItem[];
}

export const organizationData: organizationItem[] = [
    {
        id: 1,
        num: "1",
        fullAnswer: (
            <>
                <div className="policy-content">
                    <div className={`max-w-[600px] m-auto rounded-[8px] flex items-center justify-center mb-[30px]`}>
                        <img className={`w-full object-cover`} src="./company/company-Img.png" alt="img1"/>
                    </div>
                    <section id="speech-to-text" className="scroll-mt-[100px]">
                        <h2 className="">Автоматическая транскрибация речи в текст</h2>
                        <p>
                            Мы создаём профессиональные решения для бизнеса, медиа, образования, госструктур и частных
                            пользователей, которым важно быстро и точно преобразовывать аудиофайлы в структурированный
                            текст. AUDIOSECTOR помогает экономить время, повышать продуктивность и минимизировать ошибки
                            при обработке речевой информации.
                        </p>

                        <div className={`mt-5`}>
                            <h3>
                                Наша миссия
                            </h3>

                            <p className={`mb-[25px]`}>
                                Упростить работу с речевой информацией и повысить эффективность коммуникаций в
                                современном
                                цифровом пространстве. В условиях стремительного роста объёмов данных и многообразия
                                каналов
                                взаимодействия, оперативный доступ к точной текстовой расшифровке становится критически
                                важным для бизнеса, госструктур, медиа и образования.
                            </p>

                            <p>
                                Мы обеспечиваем это с помощью инновационных алгоритмов распознавания речи, обученных на
                                реальных задачах и голосовых паттернах разных сфер. Сервис AUDIOSECTOR работает в режиме
                                24/7, позволяя пользователям мгновенно преобразовывать аудиофайлы в структурированные,
                                готовые к использованию тексты — без ручной обработки, задержек и рисков ошибок.
                            </p>
                        </div>
                    </section>

                    <section id="our-offer" className="scroll-mt-[100px]">
                        <h2 className="">Что мы предлагаем</h2>

                        <h3>
                            AUDIOSECTOR — это:
                        </h3>

                        {/* Карточки */}
                        <div className={`flex items-center gap-[10px]`}>
                            <div
                                className={`w-full max-w-[260px] h-[134px] rounded-[6px] border p-5 flex flex-col items-center justify-start text-center   border-[#353535] backdrop-blur-[2px] bg-[rgba(0,0,0,0.07)] shadow-[0px_0px_10px_rgba(0,0,0,0.6),_inset_0px_0px_6px_rgba(255,255,255,0.1)]`}>
                                <svg width="28" height="18" viewBox="0 0 28 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M26.1875 1.5L13.0625 16.5L7.4375 10.875M7.4375 16.5L1.8125 10.875M20.5625 1.5L12.5938 10.6406"
                                        stroke="#CCCCCC" strokeWidth="1.875" strokeLinecap="round"
                                        strokeLinejoin="round"/>
                                </svg>

                                <p className={`mt-[10px]`}>
                                    Онлайн-сервис, доступный 24/7 с любого устройства
                                </p>

                            </div>
                            <div
                                className={`w-full max-w-[260px] h-[134px] rounded-[6px] border p-5 flex flex-col items-center justify-start text-center   border-[#353535] backdrop-blur-[2px] bg-[rgba(0,0,0,0.07)] shadow-[0px_0px_10px_rgba(0,0,0,0.6),_inset_0px_0px_6px_rgba(255,255,255,0.1)]`}>
                                <svg width="28" height="18" viewBox="0 0 28 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M26.1875 1.5L13.0625 16.5L7.4375 10.875M7.4375 16.5L1.8125 10.875M20.5625 1.5L12.5938 10.6406"
                                        stroke="#CCCCCC" strokeWidth="1.875" strokeLinecap="round"
                                        strokeLinejoin="round"/>
                                </svg>

                                <p className={`mt-[10px]`}>
                                    Поддержка русского языка и многоголосых аудиофайлов
                                </p>

                            </div>
                            <div
                                className={`w-full max-w-[260px] h-[134px] rounded-[6px] border p-5 flex flex-col items-center justify-start text-center   border-[#353535] backdrop-blur-[2px] bg-[rgba(0,0,0,0.07)] shadow-[0px_0px_10px_rgba(0,0,0,0.6),_inset_0px_0px_6px_rgba(255,255,255,0.1)]`}>
                                <svg width="28" height="18" viewBox="0 0 28 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M26.1875 1.5L13.0625 16.5L7.4375 10.875M7.4375 16.5L1.8125 10.875M20.5625 1.5L12.5938 10.6406"
                                        stroke="#CCCCCC" strokeWidth="1.875" strokeLinecap="round"
                                        strokeLinejoin="round"/>
                                </svg>

                                <p className={`mt-[10px]`}>
                                    Интеграции под задачи компаний
                                </p>

                            </div>
                        </div>
                        <p className={`mt-[10px]`}>
                            Мы предлагаем комплексный подход: от простой транскрибации до включения сервиса в рабочие
                            цепочки бизнеса или государственных структур.
                        </p>

                        <div
                            className={`max-w-[600px] m-auto rounded-[8px] flex items-center justify-center my-[30px]`}>
                            <img className={`w-full object-cover`} src="./company/company-Img1.png" alt="img2"/>
                        </div>
                    </section>

                    <section id="why-audiosector" className="scroll-mt-[100px]">
                        <h2 className="">Почему выбирают AUDIOSECTOR</h2>
                        <div>
                            <h3>
                                Точность
                            </h3>
                            <p className={`mb-[15px]`}>
                                Наша система транскрибации достигает до 98% корректности при хороших условиях записи:
                                чёткой дикции, минимальном фоновом шуме и стабильной подаче звука.
                            </p>
                            <p className={`mb-[15px]`}>
                                Алгоритмы обучены на тысячах часов реальных речевых данных из различных сфер — от
                                бизнес-переговоров до лекций и подкастов.
                            </p>
                            <p>
                                Мы продолжаем активное дообучение моделей на новых примерах, что позволяет постоянно
                                повышать точность даже при нестандартных или сложных аудиофайлах. Система адаптируется к
                                разным темпам речи, профессиональной терминологии и акцентам.
                            </p>
                        </div>

                        <div className={`my-[20px]`}>
                            <h3>
                                Скорость
                            </h3>

                            <p className={`mb-[15px]`}>
                                Сервис работает в облаке и доступен 24/7, что обеспечивает высокую скорость обработки
                                аудиофайлов.
                            </p>
                            <p className={`mb-[15px]`}>
                                В большинстве случаев транскрибация занимает от 1 до 5 минут, в зависимости от
                                продолжительности записи.
                            </p>
                            <p>
                                Это особенно важно для бизнеса и медиа, где время реакции напрямую влияет на результат.
                                Вы получаете структурированный текст практически сразу после загрузки — без ожидания,
                                без очередей, без загрузки дополнительного ПО.
                            </p>
                        </div>

                        <div>
                            <h3>Гибкость</h3>
                            <p>
                                AUDIOSECTOR адаптирован под различные форматы аудио и видео:
                            </p>

                            <ul className={`list-disc pl-[25px] my-[15px]`}>
                                <li>
                                    интервью с несколькими участниками
                                </li>
                                <li>
                                    диктовки, озвучки, монологи
                                </li>
                                <li>
                                    подкасты и лекции с вариативной подачей
                                </li>
                                <li>
                                    записи Zoom, Teams, Google Meet
                                </li>
                                <li>
                                    телефонные разговоры и голосовые заметки
                                </li>
                            </ul>

                            <p className={`mb-[15px]`}>
                                Поддерживаются самые популярные форматы файлов (MP3, WAV, MP4 и др.), а также можно
                                работать с записями разной длины и качества.
                            </p>
                            <p>
                                Мы понимаем, что каждый клиент работает в своей логике — поэтому сервис одинаково удобен
                                как для индивидуального специалиста, так и для крупной команды.
                            </p>
                        </div>

                        <div className={`my-[20px]`}>
                            <h3>Безопасность</h3>

                            <p>
                                Обработка данных осуществляется в строгом соответствии с Федеральным законом №152-ФЗ «О
                                персональных данных».

                            </p>
                            <p className={`my-[15px]`}>
                                Мы не передаём файлы третьим лицам, не храним их без вашего согласия и гарантируем
                                соблюдение всех требований по защите информации.

                            </p>
                            <p className={`mb-[15px]`}>
                                AUDIOSECTOR зарегистрирован как программа для ЭВМ, а компания имеет официальную
                                IT-аккредитацию, что дополнительно подтверждает наш юридический статус и ответственность
                                перед клиентами.

                            </p>
                            <p>
                                Все серверы расположены в пределах РФ и соответствуют требованиям по информационной
                                безопасности.
                            </p>
                        </div>

                        <div>
                            <h3>Юридическая значимость</h3>
                            <p>
                                Результаты транскрибации могут использоваться в официальных документах и
                                делопроизводстве. Вы получаете:
                            </p>

                            <ul className={`list-disc pl-[25px] my-[15px]`}>
                                <li>
                                    формализованный текст с временными метками
                                </li>
                                <li>
                                    корректную структуру речи по абзацам
                                </li>
                                <li>
                                    возможность правовой архивизации
                                </li>
                                <li>
                                    материалы, пригодные для включения в протоколы, заключения, отчёты и внутреннюю
                                    документацию
                                </li>
                            </ul>

                            <p>
                                Таким образом, транскрибация от AUDIOSECTOR не только удобна, но и обладает юридической
                                значимостью, что критически важно для государственных структур, юридических компаний,
                                образовательных учреждений и корпоративного сектора. <a
                                className={`text-[#3D9ED6] text-[16px] underline underline-offset-2`} href="/license">Ознакомиться
                                с лицензиями</a>
                            </p>
                        </div>

                    </section>

                    <section id="application-areas" className="scroll-mt-[100px]">
                        <h2 className="">Сферы применения</h2>
                        <h3>
                            AUDIOSECTOR используется в десятках отраслей:
                        </h3>

                        <ul className={`list-disc pl-[25px] my-[10px]`}>
                            <li>
                                Бизнес и корпоративный сектор — запись переговоров, протоколирование встреч, обработка
                                клиентских звонков
                            </li>
                            <li>
                                Государственные и муниципальные органы — расшифровка заседаний, планёрок, рабочих
                                совещаний
                            </li>
                            <li>
                                Образовательные платформы и вузы — создание письменных версий лекций, вебинаров, сессий
                                Q&A
                            </li>
                            <li>
                                Медиа и журналистика — быстрая обработка интервью, выступлений, видеоматериалов
                            </li>
                            <li>
                                Юридическая и медицинская практика — диктовки, заключения, архивирование голосовой
                                информации
                            </li>
                        </ul>

                        <p>
                            Мы предоставляем не просто сервис — мы предлагаем инструмент, встроенный в цифровую
                            экосистему вашей деятельности.
                        </p>

                        <div
                            className={`max-w-[600px] m-auto rounded-[8px] flex items-center justify-center my-[30px]`}>
                            <img className={`w-full object-cover`} src="./company/company-Img2.png" alt="img3"/>
                        </div>

                    </section>

                    <section id="our-approach" className="scroll-mt-[100px] !mb-0">
                        <h2 className="">Наш подход</h2>

                        <div>
                            <h3>
                                Мы выстраиваем свою работу в логике B2B SaaS-сервиса
                            </h3>

                            <p>
                                — это означает, что AUDIOSECTOR не просто онлайн-инструмент, а полнофункциональная
                                платформа, готовая к решению задач любого масштаба и сложности. Сервис спроектирован с
                                учётом требований корпоративного сектора, гибких команд и государственных структур.
                            </p>
                        </div>
                        <div className={`my-[20px]`}>
                            <h3>
                                Масштабируемая архитектура
                            </h3>
                            <p>
                                Система AUDIOSECTOR построена на облачной архитектуре, что позволяет обрабатывать
                                большие объёмы аудиофайлов параллельно, без потери скорости и стабильности. Платформа
                                готова к работе с:
                            </p>

                            <ul className={`list-disc pl-[25px] my-[10px]`}>
                                <li>
                                    тысячами транскрипций в сутки;
                                </li>
                                <li>
                                    потоковыми задачами с высокой нагрузкой;
                                </li>
                                <li>
                                    групповой загрузкой аудио/видео файлов;
                                </li>
                                <li>
                                    синхронной работой большого числа пользователей.
                                </li>
                            </ul>

                            <p>
                                Это особенно важно для колл-центров, образовательных платформ, медиа-холдингов и
                                госструктур с распределёнными командами.
                            </p>
                        </div>
                        <div>
                            <h3>
                                Поддержка и SLA
                            </h3>
                            <p>
                                Для корпоративных клиентов мы предоставляем индивидуальные условия обслуживания,
                                включая:
                            </p>

                            <ul className={`list-disc pl-[25px] my-[10px]`}>
                                <li>
                                    персонального менеджера;
                                </li>
                                <li>
                                    быстрое внедрение и сопровождение;
                                </li>
                                <li>
                                    гибкий SLA (соглашение об уровне обслуживания);
                                </li>
                                <li>
                                    поддержку по защищённым каналам связи.
                                </li>
                            </ul>

                            <p>
                                По запросу возможна расширенная техническая поддержка с доступностью 24/7, включая
                                горячие линии и приоритетные кейсы. Мы также обеспечиваем юридическое сопровождение по
                                документам и внутренним политикам компании
                            </p>
                        </div>
                        <div className={`my-[20px]`}>
                            <h3>
                                Кастомизация и white-label
                            </h3>
                            <p>
                                Мы понимаем, что в крупном бизнесе и в госсекторе важны брендирование и интеграция в
                                корпоративную экосистему. Поэтому предлагаем:
                            </p>

                            <ul className={`list-disc pl-[25px] my-[10px]`}>
                                <li>
                                    White-label решения с вашей айдентикой
                                </li>
                                <li>
                                    Кастомизацию интерфейса под корпоративные требования
                                </li>
                                <li>
                                    Встраивание модуля транскрибации в существующие порталы, CRM, ERP
                                </li>
                                <li>
                                    API-доступ для подключения к внутренним системам
                                </li>
                                <li>
                                    Возможность настроить пользовательские права, разграничение доступа и внутренние
                                    политики безопасности
                                </li>
                            </ul>

                            <p>
                                Таким образом, AUDIOSECTOR становится не внешним сервисом, а частью вашего цифрового
                                ландшафта.
                            </p>
                        </div>
                        <div>
                            <h3>
                                Структурированный результат
                            </h3>

                            <p>
                                Каждая транскрипция, полученная с помощью AUDIOSECTOR:
                            </p>

                            <ul className={`list-disc pl-[25px] my-[10px]`}>
                                <li>
                                    разбита по логическим абзацам, что облегчает чтение и редактирование;
                                </li>
                                <li>
                                    снабжена временными метками, которые позволяют точно ориентироваться в аудиофайле;
                                </li>
                                <li>
                                    имеет чёткую структуру, пригодную для последующей обработки — автоматического
                                    перевода, создания резюме, интеграции в базы данных или юридического
                                    документооборота.
                                </li>
                            </ul>

                            <p>
                                Подобная логика особенно ценна в работе аналитиков, редакторов, лингвистов и
                                специалистов по документообороту. Мы даём результат, готовый к работе — без
                                дополнительных шагов.
                            </p>
                        </div>
                    </section>
                </div>
            </>
        ),

        aside: [
            {
                id: "#speech-to-text",
                title: "Автоматическая транскрибация речи в текст",
            },
            {
                id: "#our-offer",
                title: "Что мы предлагаем",
            },
            {
                id: "#why-audiosector",
                title: "Почему выбирают AUDIOSECTOR",
            },
            {
                id: "#application-areas",
                title: "Сферы применения",
            },
            {
                id: "#our-approach",
                title: "Наш подход",
            },
        ]
    },
    {
        id: 2,
        num: "2",
        fullAnswer: (
            <>

            </>
        ),

        aside: [
            {
                id: "#communication-loss-costs",
                title: "Потеря управления коммуникациями = потеря денег",
            },
            {
                id: "#who-controls-negotiations",
                title: "Кто управляет вашими переговорами?",
            },
            {
                id: "#audiosector-control",
                title: "Контроль начинается с AUDIOSECTOR",
            },
            {
                id: "#first-month-benefits",
                title: "Что Вы получаете уже в первый месяц",
            },
        ]
    },
    {
        id: 3,
        num: "3",
        fullAnswer: (
            <>

            </>
        ),

        aside: [
            {
                id: "",
                title: "",
            },
        ],
    },
];
