import { StaticImageData } from "next/image";
import { ReactNode } from "react";

interface AsideItem {
  id: string;
  title: string;
}

interface FaqItem {
  id: number;
  num: string;
  title: string;
  slug: string;
  fullAnswer: ReactNode;
  aside: AsideItem[];
  largeImgSrc: string | StaticImageData;
  editorId: number;
}

export const policyData: FaqItem[] = [
  {
    id: 1,
    num: "1",
    editorId: 1,
    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-lektsii",
    largeImgSrc: "/blgLg1.png",
    fullAnswer: (
      <>
        <div className="policy-content">
          <section id="introduction">
            <h2>Введение</h2>
            <p>
              Настоящие Условия Пользовательского соглашения уведомляют Вас о
              защите информации, содержащейся на данном веб-сайте, а так же о
              правилах пользования представленной информации. Просим Вас
              внимательно ознакомиться с Условиями пользовательского соглашения.
              Правообладатель оставляет за собой право вносить соответствующие
              изменения в Условия использования, являющиеся обязательными для
              всех пользователей веб-сайта
            </p>
          </section>

          <section id="data-collection">
            <h2>Интеллектуальные права</h2>
            <p>
              Вся информация, представленная на данном веб-сайте принадлежит
              компании ООО &quot;АУДИОСЕКТОР&quot; (ИНН 6000005874 ОГРН
              1236000004569) и предназначена для свободного просмотра.
              Разрешается использование материалов сайта (копирование или
              распечатка), если это необходимо для просмотра веб-сайта при
              условии уведомления третьих лиц о праве собственности. Любое иное
              воспроизведение или распространение сведений или информации с
              веб-сайта в коммерческих целях без предварительного разрешения
              правообладателя влечет за собой ответственность, предусмотренную
              законодательством РФ.
            </p>
          </section>

          <section id="data-usage">
            <h2>Конфиденциальность и защита информации</h2>
            <h3>
              Персональные данные пользователя обрабатывается в соответствии с
              Федеральным законом &quot;О персональных данных&quot; № 152-ФЗ.
            </h3>
            <p className="mb-[30px]">
              Предоставляя свои персональные данные пользователь соглашается на
              их обработку представителем компании, в том числе в целях
              выполнения компанией обязательств перед пользователем в рамках
              Пользовательского соглашения , продвижения компанией услуг,
              проведения опросов, контроля результатов маркетинговых акций,
              клиентской поддержки, организации доставки, контроля
              удовлетворенности пользователя, а также качества услуг,
              оказываемых компанией.
            </p>

            <p className="mb-[25px]">
              Под обработкой персональных данных понимается любое действие
              (операция) или совокупность действий (операций), совершаемых с
              использованием средств автоматизации или без использования таких
              средств с персональными данными, включая сбор, запись,
              систематизацию, накопление, хранение, уточнение (обновление,
              изменение) извлечение, использование, передачу (в том числе
              передачу третьим лицам, не исключая трансграничную передачу, если
              необходимость в ней возникла в ходе исполнения обязательств),
              обезличивание, блокирование, удаление, уничтожение персональных
              данных.
            </p>

            <p className="mb-[25px]">
              Подробнее о порядке осуществления прав предусмотренных ФЗ № 152
              &quot;О персональных данных&quot; здесь.
            </p>

            <div>
              <ul className="list-decimal pl-[20px]">
                <li className="mb-[5px]">
                  Продавец имеет право отправлять информационные, в том числе
                  рекламные сообщения, на электронную почту и мобильный телефон
                  пользователя с его согласия, выраженного посредством
                  совершения им действий, однозначно идентифицирующих этого
                  абонента и позволяющих достоверно установить его
                  волеизъявление на получение сообщения. Пользователь вправе
                  отказаться от получения рекламной и другой информации без
                  объяснения причин отказа путем информирования компании о своем
                  отказе по телефону 8 (800) 700-33-75 либо посредством
                  направления соответствующего заявления на электронный адрес
                  компании: info@nvsert.ru. Сервисные сообщения, информирующие
                  Пользователя, отправляются автоматически и не могут быть
                  отклонены пользователем.
                </li>
                <li className="mb-[5px]">
                  Отзыв согласия на обработку персональных данных осуществляется
                  путем отзыва акцепта настоящего Пользовательского соглашения
                  по форме, указанной здесь.
                </li>
                <li className="mb-[5px]">
                  Компания вправе использовать технологию &quot;cookies&quot;.
                  &quot;Cookies&quot; не содержат конфиденциальную информацию.
                  Пользователь настоящим дает согласие на сбор, анализ и
                  использование cookies, в том числе третьими лицами для целей
                  формирования статистики и оптимизации рекламных сообщений.
                  <ul className="mt-[25px]">
                    <li className="mb-[25px]">
                      3.1. Мы используем средство &quot;Яндекс.Метрика&quot; для
                      сбора сведений об использовании Сайта, таких как частота
                      посещения Сайта пользователями, посещенные страницы и
                      сайты, на которых были пользователи до перехода на данный
                      Сайт. Яндекс.Метрика собирает только IP-адреса,
                      назначенные вам в день посещения данного Сайта, но не имя
                      или другие идентификационные сведения.
                    </li>
                    <li className="mb-[25px]">
                      3.2.Яндекс.Метрика размещает постоянный cookie-файл в
                      вашем веб-браузере для идентификации вас в качестве
                      уникального пользователя при следующем вашем посещении
                      данного Сайта. Этот cookie-файл не может использоваться
                      никем, кроме Яндекс. Сведения, собранные с помощью
                      cookie-файла, будут передаваться и храниться на серверах в
                      Яндекс.
                    </li>
                    <li className="mb-[25px]">
                      3.3. Мы используем сведения, полученные через
                      Яндекс.Метрику, только для совершенствования услуг на
                      данном Сайте. Мы не объединяем сведения, полученные через
                      Яндекс,Метрику, с персональными сведениями.
                    </li>
                    <li className="mb-[25px]">
                      3.4. Возможности Яндекс по использованию и передаче
                      третьим лицам сведений, собранных средством Яндекс.Метрики
                      о ваших посещениях данного Сайта, ограничиваются Политикой
                      конфиденциальности Яндекс. Вы можете запретить
                      Яндекс.Метрике узнавать вас при повторных посещениях
                      данного Сайта, отключив cookie-файлы Яндекс.Метрики в
                      своем браузере.
                    </li>
                  </ul>
                </li>
                <li className="mb-[5px]">
                  Компания не несет ответственности за сведения, предоставленные
                  Пользователем на сайте в общедоступной форме.
                </li>
                <li className="mb-[5px]">
                  Компания вправе осуществлять записи телефонных разговоров с
                  Пользователем. При этом компания обязуется: предотвращать
                  попытки несанкционированного доступа к информации, полученной
                  в ходе телефонных переговоров, и/или передачу ее третьим
                  лицам, не имеющим непосредственного отношения к исполнению
                  услуги, в соответствии с п. 4 ст. 16 Федерального закона
                  &quot;Об информации, информационных технологиях и о защите
                  информации&quot;.
                </li>
              </ul>
            </div>
          </section>

          <section id="dop-sved" className="!mb-0">
            <h2>Дополнительные сведения</h2>

            <p>
              Использование информации, содержащейся на данном веб-сайте
              охраняется действующим законодательством РФ. Все возможные споры,
              которые могут возникнуть в процессе использования информации с
              веб-сайта, разрешаются в соответствии с действующим
              законодательством РФ.
            </p>
          </section>
        </div>
      </>
    ),

    aside: [
      {
        id: "#introduction",
        title: "Введение",
      },
      {
        id: "#data-collection",
        title: "Интеллектуальные права",
      },
      {
        id: "#data-usage",
        title: "Конфиденциальность и защита информации",
      },
      {
        id: "#dop-sved",
        title: "Дополнительные сведения",
      },
    ],
  },
  {
    id: 2,
    num: "2",
    editorId: 2,
    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-lektsii",
    largeImgSrc: "/blgLg1.png",
    fullAnswer: (
      <>
        <div className="policy-content">
          <section id="introduction">
            <h2>Введение2</h2>
            {/* контент */}
          </section>

          <section id="data-collection">
            <h2>Интеллектуальные права</h2>
            {/* контент */}
          </section>

          <section id="data-usage">
            <h2>Конфиденциальность и защита информации</h2>
            {/* контент */}
          </section>

          <section id="dop-sved">
            <h2>Дополнительные сведения</h2>
          </section>

          {/* и так далее... */}
        </div>
      </>
    ),

    aside: [
      {
        id: "#introduction",
        title: "1. Общие положения. Термины и определения",
      },
      {
        id: "#data-collection",
        title: "2. Предмет договора",
      },
      {
        id: "#data-usage",
        title: "3. Качество услуг",
      },
      {
        id: "#dop-sved",
        title: "4. Порядок оплаты",
      },
      {
        id: "#introduction2",
        title: "5. Сроки и условия оказания услуг",
      },
      {
        id: "#data-collection2",
        title: "6. Ответственность сторон",
      },
      {
        id: "#data-usage2",
        title: "7. Изменение и расторжение договора",
      },
      {
        id: "#dop-sved2",
        title: "8. Разрешение споров",
      },
      {
        id: "#introduction3",
        title: "9. Заключительные положения",
      },
      {
        id: "#data-collection3",
        title: "10. Реквизиты Исполнителя",
      },
    ],
  },
  {
    id: 3,
    num: "3",
    editorId: 3,
    title: "Транскрибация вакансии без опыта работы для школьников?",
    slug: "transkribatsiya-lektsii",
    largeImgSrc: "/blgLg1.png",
    fullAnswer: (
      <>
        <div className="policy-content">
          <section id="introduction">
            <h2>Введение3</h2>
            {/* контент */}
          </section>

          <section id="data-collection">
            <h2>Интеллектуальные права</h2>
            {/* контент */}
          </section>

          <section id="data-usage">
            <h2>Конфиденциальность и защита информации</h2>
            {/* контент */}
          </section>

          <section id="dop-sved">
            <h2>Дополнительные сведения</h2>
          </section>

          {/* и так далее... */}
        </div>
      </>
    ),

    aside: [
      {
        id: "#introduction",
        title: "Лицензии и правовой статус: гарантия надёжности и прозрачности",
      },
      {
        id: "#data-collection",
        title: "Свидетельство о регистрации программы для ЭВМ",
      },
      {
        id: "#data-usage",
        title: "Мы аккредитованная IT-компания",
      },
      {
        id: "#dop-sved",
        title: "Почему наличие лицензий имеет значение?",
      },
      {
        id: "#tt",
        title: "Попробуйте сервис — 30 минут бесплатно",
      },
    ],
  },
];
